<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Apache SHA-1 Password Hashing</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		h1 {
			font-size: 1.2em;
		}
		p {
			margin: 10px 0;
		}
		body {
			padding: 10px;
		}
		.hint {
			font-style: italic;
		}
	</style>
</head>
<body>
	<h1>
		SHA-1 Password Hashing for <a href="https://httpd.apache.org/docs/2.2/misc/password_encryptions.html" target="_blank">Apache 2.2</a>
	</h1>
	<p class="hint">Hint: The algorithm is considered unsafe.</p>
	<p>
		<label for="password">Password:</label>
		<input type="password" id="password" /> 
		<input type="submit" id="send" value="hash" />
	</p>
	<p id="output"></p>
	<script src="https://cdn.jsdelivr.net/g/crypto-js@3.1(components/core-min.js+components/sha1-min.js+components/enc-base64-min.js),jquery@2.2"></script>
	<script>
		jQuery(document).ready(function($) {
			var encrypt = function() {
				var password = $('#password').val();
				var hash = CryptoJS.SHA1(password);
				$('#output').text('Hash: {SHA}' + hash.toString(CryptoJS.enc.Base64));
			};
			$('#send').unbind().on('click', encrypt);
			$('#password').unbind().on('keypress', function(event) {
				if (event.which == 13) {
					encrypt();
				}
			});
		});
	</script>
</body>
</html>
